blas==1.0                         
brotlipy==0.7.0           
ca-certificates==2022.07.19           
certifi==2022.9.24        
cffi==1.15.1           
charset-normalizer==2.0.4              
cryptography==37.0.1           
cudatoolkit==11.3.1               
cycler==0.11.0                   
fonttools==4.38.0                   
freetype==2.10.4               
idna==3.4             
intel-openmp==2021.4.0          
jpeg==9e                   
kiwisolver==1.4.4                    
lerc==3.0                  
libdeflate==1.8                  
libpng==1.6.37               
libtiff==4.4.0                
libuv==1.40.0               
libwebp==1.2.4                
libwebp-base==1.2.4
lz4-c==1.9.3
matplotlib==3.5.2
mkl==2021.4.0
mkl-service==2.4.0
mkl_fft==1.3.1
mkl_random==1.2.2
numpy==1.21.6
openssl==1.1.1q
packaging==21.3
pillow==9.2.0
pip==22.2.2
protobuf==3.20.1
pycparser==2.21
pyopenssl==22.0.0
pyparsing==3.0.9
pysocks==1.7.1
python==3.7.13
python-dateutil==2.8.2
pytorch==1.12.1
pytorch-mutex==1.0
requests==2.28.1
setuptools==63.4.1
six==1.16.0
sqlite==3.39.3
tensorboardx==2.5.1
tk==8.6.12
torchaudio==0.12.1
torchvision==0.13.1
typing_extensions==4.3.0
urllib3==1.26.12
vc==14.2
vs2015_runtime==14.27.29016
wheel==0.37.1
win_inet_pton==1.1.0
wincertstore==0.2
xz== 5.2.6
zlib==1.2.12
zstd==1.5.2

